<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache.core" Version="5.0.0" />
    <PackageReference Include="AkavacheLite" Version="0.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.1" />
  </ItemGroup>

</Project>
