using AideDeJeu.ViewModels;
using AideDeJeu.ViewModels.Library;
using System;
using System.Linq;
using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace AideDeJeu.Views.Library
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
	public partial class FilteredItemsPageOld : MasterDetailPage
    {
        MainViewModel Main
        {
            get
            {
                return DependencyService.Get<MainViewModel>();
            }
        }

        public ItemsViewModel _ItemsViewModel;
        public ItemsViewModel ItemsViewModel
        {
            get
            {
                return _ItemsViewModel;
            }
        }
        public FilteredItemsPageOld (ItemsViewModel itemsViewModel)
		{
			InitializeComponent();

            BindingContext = _ItemsViewModel = itemsViewModel;
        }
        public FilteredItemsPageOld()
        {
            InitializeComponent();

            BindingContext = Main;
        }

        private void ItemsListView_ItemTapped(object sender, ItemTappedEventArgs e)
        {
            if (e.Item == null) return;
            ((ListView)sender).SelectedItem = null;
        }

        private void Button_Clicked(object sender, EventArgs e)
        {
            this.IsPresented = !this.IsPresented;
        }
    }
}