
<!--Items-->

> <!--ParentNameLink-->[](.md#)<!--/ParentNameLink-->

---

# <!--Name-->Sandbox<!--/Name-->

- SRD: <!--AltName-->Races<!--/AltName-->
- Book: <!--Book-->(MDR p36)(SRD p3)<!--/Book-->

<!--Spell-->

# <!--Name-->Agrandir/rétrécir<!--/Name-->
- SRD: <!--AltName-->[Enlarge/Reduce](spells_vo.md#enlargereduce)<!--/AltName-->
- Book: <!--Book-->(MDR p36)(SRD p3)<!--/Book-->
-  <!--Type-->Transmutation<!--/Type--> de niveau <!--Level-->2<!--/Level-->
- **Temps d'incantation :** <!--CastingTime-->1 action<!--/CastingTime-->
- **Portée :** <!--Range-->9 mètres<!--/Range-->
- **Composantes :** <!--Components-->V, S, M (une pincée de limaille de fer)<!--/Components-->
- **Durée :** <!--Duration-->concentration, jusqu'à 1 minute<!--/Duration-->
- Classes: <!--Classes-->[Ensorceleur], [Magicien]<!--/Classes-->
- Book: <!--Book-->(HD)(SRD p)<!--/Book-->

### Description

Vous agrandissez ou rétrécissez une créature ou un objet situé à portée et dans votre champ de vision pendant toute la durée du sort. Choisissez soit une créature, soit un objet qui n'est ni porté ni transporté. Si la cible n'est pas consentante, elle a droit à un [jet de sauvegarde] de [Constitution]. Si elle le réussit, le sort est sans effet.

Si la cible est une créature, tout ce qu'elle porte et tout ce qu'elle transporte change de taille avec elle. En revanche, si elle lâche un objet, il reprend sa taille normale sur-le-champ.

**_Agrandir._** La cible double dans toutes les dimensions, et son poids est multiplié par huit. Cette croissance augmente sa catégorie de taille d'un cran, de M à G par exemple. Si la cible n'a pas assez de place pour doubler de volume, elle atteint la taille maximale possible dans l'espace dont elle dispose. Elle bénéficie d'un avantage lors des tests de [Force] et des [jets de sauvegarde] de [Force] jusqu'à la fin du sort. Les armes de la cible grandissent pour s'adapter à sa nouvelle taille. Tant qu'elles sont ainsi agrandies, elles infligent 1d4 dégâts de plus.

**_Rétrécir._** La cible réduit de moitié dans toutes les dimensions et son poids est divisé par huit. Ce rétrécissement réduit sa catégorie de taille d'un cran, de M à P par exemple. La cible subit un désavantage lors des tests de [Force] et des [jets de sauvegarde] de [Force] jusqu'à la fin du sort. Les armes de la cible rétrécissent pour s'adapter à sa nouvelle taille. Tant qu'elles sont ainsi réduites, elles infligent 1d4 dégâts de moins (avec un minimum de 1 dégât).

<!--/Spell-->

<!--Spell-->

# <!--Name-->Agrandir/rétrécir<!--/Name-->

- SRD: <!--AltName-->[Enlarge/Reduce](spells_vo.md#enlargereduce)<!--/AltName-->
-  <!--Type-->Transmutation<!--/Type--> de niveau <!--Level-->2<!--/Level-->

- **Temps d'incantation :** <!--CastingTime-->1 action<!--/CastingTime-->
- **Portée :** <!--Range-->9 mètres<!--/Range-->
- **Composantes :** <!--Components-->V, S, M (une pincée de limaille de fer)<!--/Components-->
- **Durée :** <!--Duration-->concentration, jusqu'à 1 minute<!--/Duration-->
- Classes: <!--Classes-->[Ensorceleur], [Magicien]<!--/Classes-->
- Book: <!--Book-->(HD)(SRD p)<!--/Book-->

### Description

Vous agrandissez ou rétrécissez une créature ou un objet situé à portée et dans votre champ de vision pendant toute la durée du sort. Choisissez soit une créature, soit un objet qui n'est ni porté ni transporté. Si la cible n'est pas consentante, elle a droit à un [jet de sauvegarde] de [Constitution]. Si elle le réussit, le sort est sans effet.

Si la cible est une créature, tout ce qu'elle porte et tout ce qu'elle transporte change de taille avec elle. En revanche, si elle lâche un objet, il reprend sa taille normale sur-le-champ.

**_Agrandir._** La cible double dans toutes les dimensions, et son poids est multiplié par huit. Cette croissance augmente sa catégorie de taille d'un cran, de M à G par exemple. Si la cible n'a pas assez de place pour doubler de volume, elle atteint la taille maximale possible dans l'espace dont elle dispose. Elle bénéficie d'un avantage lors des tests de [Force] et des [jets de sauvegarde] de [Force] jusqu'à la fin du sort. Les armes de la cible grandissent pour s'adapter à sa nouvelle taille. Tant qu'elles sont ainsi agrandies, elles infligent 1d4 dégâts de plus.

**_Rétrécir._** La cible réduit de moitié dans toutes les dimensions et son poids est divisé par huit. Ce rétrécissement réduit sa catégorie de taille d'un cran, de M à P par exemple. La cible subit un désavantage lors des tests de [Force] et des [jets de sauvegarde] de [Force] jusqu'à la fin du sort. Les armes de la cible rétrécissent pour s'adapter à sa nouvelle taille. Tant qu'elles sont ainsi réduites, elles infligent 1d4 dégâts de moins (avec un minimum de 1 dégât).

<!--/Spell-->

<!--Spell-->

# <!--Name-->Agrandir/rétrécir<!--/Name-->

- SRD: <!--AltName-->[Enlarge/Reduce](spells_vo.md#enlargereduce)<!--/AltName-->

-  <!--Type-->Transmutation<!--/Type--> de niveau <!--Level-->2<!--/Level-->
- **Temps d'incantation :** <!--CastingTime-->1 action<!--/CastingTime-->
- **Portée :** <!--Range-->9 mètres<!--/Range-->
- **Composantes :** <!--Components-->V, S, M (une pincée de limaille de fer)<!--/Components-->
- **Durée :** <!--Duration-->concentration, jusqu'à 1 minute<!--/Duration-->
- Classes: <!--Classes-->[Ensorceleur], [Magicien]<!--/Classes-->
- Book: <!--Book-->(HD)(SRD p)<!--/Book-->

### Description

Vous agrandissez ou rétrécissez une créature ou un objet situé à portée et dans votre champ de vision pendant toute la durée du sort. Choisissez soit une créature, soit un objet qui n'est ni porté ni transporté. Si la cible n'est pas consentante, elle a droit à un [jet de sauvegarde] de [Constitution]. Si elle le réussit, le sort est sans effet.

Si la cible est une créature, tout ce qu'elle porte et tout ce qu'elle transporte change de taille avec elle. En revanche, si elle lâche un objet, il reprend sa taille normale sur-le-champ.

**_Agrandir._** La cible double dans toutes les dimensions, et son poids est multiplié par huit. Cette croissance augmente sa catégorie de taille d'un cran, de M à G par exemple. Si la cible n'a pas assez de place pour doubler de volume, elle atteint la taille maximale possible dans l'espace dont elle dispose. Elle bénéficie d'un avantage lors des tests de [Force] et des [jets de sauvegarde] de [Force] jusqu'à la fin du sort. Les armes de la cible grandissent pour s'adapter à sa nouvelle taille. Tant qu'elles sont ainsi agrandies, elles infligent 1d4 dégâts de plus.

**_Rétrécir._** La cible réduit de moitié dans toutes les dimensions et son poids est divisé par huit. Ce rétrécissement réduit sa catégorie de taille d'un cran, de M à P par exemple. La cible subit un désavantage lors des tests de [Force] et des [jets de sauvegarde] de [Force] jusqu'à la fin du sort. Les armes de la cible rétrécissent pour s'adapter à sa nouvelle taille. Tant qu'elles sont ainsi réduites, elles infligent 1d4 dégâts de moins (avec un minimum de 1 dégât).

<!--/Spell-->

<!--/Items-->
