<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.32</ReleaseVersion>
    <Configurations>Debug;Release;Debug_JoA;Release_JoA</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_JoA|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>Latest</LangVersion>
	<DefineConstants>$(DefineConstants);CONFIG_JOA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_JoA|AnyCPU'">
    <LangVersion>Latest</LangVersion>
	<DefineConstants>$(DefineConstants);CONFIG_JOA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Library\MainTabbedPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\AdJTheme.xaml" />
    <EmbeddedResource Remove="Views\Library\MainTabbedPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OGL.txt" />
    <None Remove="Pdf\178_hd_01_feuille_de_perso_v1.pdf" />
    <None Remove="Pdf\AlverataIrregularPEMedium.ttf" />
    <None Remove="Pdf\BLKCHCRY.TTF" />
    <None Remove="Pdf\Cinzel-Black.otf" />
    <None Remove="Pdf\Cinzel-Bold.otf" />
    <None Remove="Pdf\Cinzel-Regular.otf" />
    <None Remove="Pdf\CinzelDecorative-Black.otf" />
    <None Remove="Pdf\CinzelDecorative-Bold.otf" />
    <None Remove="Pdf\CinzelDecorative-Regular.otf" />
    <None Remove="Pdf\feuille_de_personnage_editable.pdf" />
    <None Remove="Pdf\LinLibertine_aBL.ttf" />
    <None Remove="Pdf\LinLibertine_aBS.ttf" />
    <None Remove="Pdf\LinLibertine_aDRS.ttf" />
    <None Remove="Pdf\LinLibertine_aRL.ttf" />
    <None Remove="Pdf\LinLibertine_aS.ttf" />
    <None Remove="Pdf\LinLibertine_aSI.ttf" />
    <None Remove="Pdf\LinLibertine_aSZI.ttf" />
    <None Remove="Pdf\LinLibertine_aZL.ttf" />
    <None Remove="Pdf\LinLibertine_DR.ttf" />
    <None Remove="Pdf\LinLibertine_I.ttf" />
    <None Remove="Pdf\LinLibertine_R.ttf" />
    <None Remove="Pdf\LinLibertine_RB.ttf" />
    <None Remove="Pdf\LinLibertine_RBI.ttf" />
    <None Remove="Pdf\LinLibertine_RI.ttf" />
    <None Remove="Pdf\LinLibertine_RZ.ttf" />
    <None Remove="Pdf\LinLibertine_RZI.ttf" />
    <None Remove="Pdf\MarcellusSC-Regular.ttf" />
    <None Remove="Pdf\MinionPro_It.ttf" />
    <None Remove="Pdf\poker_size.pdf" />
    <None Remove="test.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OGL.txt" />
    <EmbeddedResource Include="Pdf\178_hd_01_feuille_de_perso_v1.pdf" />
    <EmbeddedResource Include="Pdf\AlverataIrregularPEMedium.ttf" />
    <EmbeddedResource Include="Pdf\BLKCHCRY.TTF" />
    <EmbeddedResource Include="Pdf\Cinzel-Black.otf" />
    <EmbeddedResource Include="Pdf\Cinzel-Bold.otf" />
    <EmbeddedResource Include="Pdf\Cinzel-Regular.otf" />
    <EmbeddedResource Include="Pdf\CinzelDecorative-Black.otf" />
    <EmbeddedResource Include="Pdf\CinzelDecorative-Bold.otf" />
    <EmbeddedResource Include="Pdf\CinzelDecorative-Regular.otf" />
    <EmbeddedResource Include="Pdf\feuille_de_personnage_editable.pdf" />
    <EmbeddedResource Include="Pdf\LinLibertine_aBL.ttf" />
    <EmbeddedResource Include="Pdf\LinLibertine_aBS.ttf" />
    <EmbeddedResource Include="Pdf\LinLibertine_aDRS.ttf" />
    <EmbeddedResource Include="Pdf\LinLibertine_aRL.ttf" />
    <EmbeddedResource Include="Pdf\LinLibertine_aS.ttf" />
    <EmbeddedResource Include="Pdf\LinLibertine_aSI.ttf" />
    <EmbeddedResource Include="Pdf\LinLibertine_aSZI.ttf" />
    <EmbeddedResource Include="Pdf\LinLibertine_aZL.ttf" />
    <EmbeddedResource Include="Pdf\LinLibertine_DR.ttf" />
    <EmbeddedResource Include="Pdf\LinLibertine_I.ttf" />
    <EmbeddedResource Include="Pdf\LinLibertine_R.ttf" />
    <EmbeddedResource Include="Pdf\LinLibertine_RB.ttf" />
    <EmbeddedResource Include="Pdf\LinLibertine_RBI.ttf" />
    <EmbeddedResource Include="Pdf\LinLibertine_RI.ttf" />
    <EmbeddedResource Include="Pdf\LinLibertine_RZ.ttf" />
    <EmbeddedResource Include="Pdf\LinLibertine_RZI.ttf" />
    <EmbeddedResource Include="Pdf\MarcellusSC-Regular.ttf" />
    <EmbeddedResource Include="Pdf\MinionPro_It.ttf" />
    <EmbeddedResource Include="Pdf\poker_size.pdf" />
    <EmbeddedResource Include="test.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.0.3" />
    <PackageReference Include="OnePlat.DiceNotation" Version="2.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="UrhoSharp.Forms" Version="1.9.67" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.4.0.991265" />
    <PackageReference Include="XamiTextSharpLGPLv2" Version="1.0.0" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutPage.xaml.cs" />
    <Compile Update="Views\Pickers\ItemView.xaml.cs">
      <DependentUpon>ItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pickers\ItemPicker.xaml.cs">
      <DependentUpon>ItemPicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pickers\ItemPickerView.xaml.cs">
      <DependentUpon>ItemPickerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerCharacter\AbilitiesPage.xaml.cs">
      <DependentUpon>AbilitiesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerCharacter\BackgroundPage.xaml.cs">
      <DependentUpon>BackgroundPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerCharacter\ClassPage.xaml.cs">
      <DependentUpon>ClassPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerCharacter\FinalizePage.xaml.cs">
      <DependentUpon>FinalizePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerCharacter\RacePage.xaml.cs">
      <DependentUpon>RacePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="MarkdownView\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <!--<ItemGroup>
    <EmbeddedResource Include="..\..\Data\index.md" Link="Data\index.md" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="Views\Library\MainTabbedPage.xaml.cs">
      <DependentUpon>MainTabbedPage.xaml</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DicesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Library\BookmarksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Library\DeepSearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Library\ItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Library\MainTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pickers\AbilityPickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayerCharacter\AbilitiesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayerCharacter\AbilityBaseValueView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayerCharacter\AbilityRacialBonusView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayerCharacter\BackgroundPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayerCharacter\ClassPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayerCharacter\EquipmentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayerCharacter\FinalizePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayerCharacter\PdfViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayerCharacter\PlayerCharacterEditorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pickers\StringPicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pickers\StringPickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayerCharacter\RacePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PlayerCharacter\ResumeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TextInputCancellableView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Library\FilteredItemsPage.xaml.cs_">
      <DependentUpon>FilteredItemsPage.xaml_</DependentUpon>
    </None>
    <None Update="Views\Library\ItemDetailPage.xaml.cs_">
      <DependentUpon>ItemDetailPage.xaml_</DependentUpon>
    </None>
    <None Update="Views\Library\ItemsPage.xaml.cs_">
      <DependentUpon>ItemsPage.xaml_</DependentUpon>
    </None>
  </ItemGroup>

</Project>