<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AideDeJeu.Views.AboutPage"
             xmlns:vm="clr-namespace:AideDeJeu.ViewModels;"
             Title="{Binding Title}" 
             IsBusy="{Binding IsBusy}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="truc" />
    </ContentPage.ToolbarItems>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout BackgroundColor="Black" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView BackgroundColor="Black" Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image BackgroundColor="Black" Source="black_book.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="Aide de Jeu" FontSize="22" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdateDataCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding Version}" FontAttributes="Bold" FontSize="22" />
                <Label Text="Cette application est une aide de jeu pour le plus célèbre des jeux de rôle" />
                <Label Text="Son contenu provient du site AideDD, et est traduit du SRD" />
                <Label Text="Les icones proviennent du site Game-icons.net" />

                <Button Margin="0,10,0,0" Text="Site web" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource titlered}" TextColor="{StaticResource bgtan}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>