<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:AideDeJeu.Views"
       xmlns:pc="clr-namespace:AideDeJeu.Views.PlayerCharacter"
       xmlns:library="clr-namespace:AideDeJeu.Views.Library"
       x:Class="AideDeJeu.Views.MainShell">

    <FlyoutItem Title="Accueil">
        <ShellContent Title="Accueil"  ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Personnages" FlyoutIcon="battle_axe.png">
        <ShellContent Title="Personnages"  ContentTemplate="{DataTemplate pc:PlayerCharacterEditorPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Dés" FlyoutIcon="d20.png">
        <ShellContent Title="Dés"  ContentTemplate="{DataTemplate local:DicesPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Bibliothèque" FlyoutIcon="spell_book.png" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Bibliothèque" Icon="spell_book.png" ContentTemplate="{DataTemplate library:ItemDetailPage}" />

        <ShellContent Title="Héros &amp; Dragons" ContentTemplate="{DataTemplate library:ItemDetailPage}" />

        <ShellContent Title="Manuel des règles" ContentTemplate="{DataTemplate library:ItemDetailPage}" />
        <ShellContent Title="Cadre de campagne" ContentTemplate="{DataTemplate library:ItemDetailPage}" />
        <ShellContent Title="Créatures et oppositions" ContentTemplate="{DataTemplate library:ItemDetailPage}" />
        <ShellContent Title="Les Cinq Royaumes" ContentTemplate="{DataTemplate library:ItemPage}" />

        <ShellContent Title="Livre des monstres" ContentTemplate="{DataTemplate library:ItemDetailPage}" />
        <ShellContent Title="Monstrueusement Mignons" ContentTemplate="{DataTemplate library:ItemDetailPage}" />
        <ShellContent Title="Joan of Arc"  ContentTemplate="{DataTemplate library:ItemDetailPage}" />
        <ShellContent Title="SRD"  ContentTemplate="{DataTemplate library:ItemDetailPage}" />
    </FlyoutItem>
    <FlyoutItem Title="A propos de..." FlyoutIcon="wooden_sign.png">
        <ShellContent Title="A propos de..."  ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <!--<ShellItem>
        <ShellSection>
            <ShellContent>
                <local:MainPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>-->
    
</Shell>