<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AideDeJeu.Views.MainPage"
             Title="Haches &amp; Dés">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            ^contentpage {
                background-color: lightgray;
            }
            grid imagebutton {
                background-color: transparent;
                padding: 30;
                width: 150;
                height: 150;
            }
            grid label {
                text-align: center;
                font-family: LinuxLibertineCapitalsBold;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Wrap="Wrap" AlignContent="Start" AlignItems="Start" Direction="Row" FlowDirection="LeftToRight" JustifyContent="SpaceEvenly">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Text="Personnages" />
                    <ImageButton Grid.RowSpan="2" Source="battle_axe.png" Command="{Binding Main.Navigator.PlayerCharacterEditorCommand}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Text="Bibliothèque" />
                    <ImageButton Grid.RowSpan="2" Source="spell_book.png" Command="{Binding Main.Navigator.LibraryCommand}" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Text="Favoris" />
                    <ImageButton Grid.RowSpan="2" Source="stars_stack.png" Command="{Binding Main.Navigator.BookmarksCommand}" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Text="Recherche" />
                    <ImageButton Grid.RowSpan="2" Source="crystal_ball.png" Command="{Binding Main.Navigator.DeepSearchCommand}" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Text="A propos de..." />
                    <ImageButton Grid.RowSpan="2" Source="wooden_sign.png" Command="{Binding Main.Navigator.AboutCommand}" />
                </Grid>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>