<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:AideDeJeu.Views"
       xmlns:pc="clr-namespace:AideDeJeu.Views.PlayerCharacter"
       xmlns:library="clr-namespace:AideDeJeu.Views.Library"
       x:Class="AideDeJeu.Views.MainShell">

    <FlyoutItem Title="Accueil">
        <ShellContent Title="Accueil">
            <local:MainPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Personnages" FlyoutIcon="battle_axe.png">
        <ShellContent Title="Personnages" >
            <pc:PlayerCharacterEditorPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Dés" FlyoutIcon="d20.png">
        <ShellContent Title="Dés" >
            <local:DicesPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Bibliothèque" FlyoutIcon="spell_book.png" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Bibliothèque" Icon="spell_book.png" ContentTemplate="{DataTemplate library:ItemDetailPage}" />

        <ShellContent Title="Héros &amp; Dragons" >
            <library:ItemDetailPage/>
        </ShellContent>
        <ShellContent Title="Manuel des règles">
            <library:ItemDetailPage/>
        </ShellContent>
        <ShellContent Title="Cadre de campagne">
            <library:ItemDetailPage/>
        </ShellContent>
        <ShellContent Title="Créatures et oppositions">
            <library:ItemDetailPage/>
        </ShellContent>
        <ShellContent Title="Les Cinq Royaumes">
            <library:ItemPage/>
        </ShellContent>
        <ShellContent Title="Livre des monstres">
            <library:ItemDetailPage/>
        </ShellContent>
        <ShellContent Title="Monstrueusement Mignons">
            <library:ItemDetailPage/>
        </ShellContent>
        <ShellContent Title="Joan of Arc" >
            <library:ItemDetailPage/>
        </ShellContent>
        <ShellContent Title="SRD" >
            <library:ItemDetailPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="A propos de..." FlyoutIcon="wooden_sign.png">
        <ShellContent Title="A propos de..." >
            <local:AboutPage/>
        </ShellContent>
    </FlyoutItem>
    <ShellItem>
        <ShellSection>
            <ShellContent>
                <local:MainPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>
    
</Shell>