<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AideDeJeu.Views.MonsterDetailPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="15">
            <Label Text="{Binding Item.Name}" Style="{StaticResource Key=subsubsection}" />

            <Label Text=" " />

            <Label FormattedText="{Binding TypeLevel}" />
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="{Binding Item.Type}" Style="{StaticResource Key=contentital}" />
                <Label Text="{Binding Item.Level, StringFormat='de niveau {0}'}" Style="{StaticResource Key=contentital}" />
            </StackLayout>-->

            <Label FormattedText="{Binding CastingTime}" />
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Durée d'incantation :" LineBreakMode="NoWrap" Style="{StaticResource Key=contentbold}" />
                <Label Text="{Binding Item.CastingTime}" Style="{StaticResource Key=content}" />
            </StackLayout>-->


            <Label FormattedText="{Binding Range}" />
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Portée :" LineBreakMode="NoWrap" Style="{StaticResource Key=contentbold}" />
                <Label Text="{Binding Item.Range}" Style="{StaticResource Key=content}" />
            </StackLayout>-->

            <Label FormattedText="{Binding Components}" />
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Composantes :" LineBreakMode="NoWrap" Style="{StaticResource Key=contentbold}" />
                <Label Text="{Binding Item.Components}" Style="{StaticResource Key=content}" />
            </StackLayout>-->

            <Label FormattedText="{Binding Duration}" />
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Durée :" LineBreakMode="NoWrap" Style="{StaticResource Key=contentbold}" />
                <Label Text="{Binding Item.Duration}" Style="{StaticResource Key=content}" />
            </StackLayout>-->

            <Label Text=" " />

            <Label FormattedText="{Binding Description}" Style="{StaticResource Key=content}" />

            <Label Text="{Binding Item.Source}" Style="{StaticResource Key=content}" />
        </StackLayout>
    </ScrollView>
</ContentPage>